# while문
# 반복하여 문장을 수행하기 위해 사용하는 것이다.
# while문 기본구조
'''
while 조건문:
    수행할 문장
    수행할 문장
'''
# while문은 값이 거짓일 때까지 문장들을 계속 반복 시킨다.
# 예시
a = 0
while a < 3: # a가 3보다 작은 동안 계속해서 반복한다.
    a = a+1 # a 값이 1씩 증가한다.
    print("사탕 %d개 먹었습니다" %a) 
    if a == 3 : 
        print("충치 생겼습니다") # a와 3이 같은 값이면 프린트한다.
    
# while문 만들기
a = """ 
1. one
2. two
3. three
4. four

숫자입력:""" # a 문자열
b = 0 # 변수 b를 0으로 설정
while b != 4: # b는 4와 같이 않다는 조건을 실행
    print(a) 
    b = int(input()) # int(input())로 숫자를 입력받게 한다. 4를 입력하면 거짓이 되므로 while문을 빠져나간다.

