# 리스트 컴프리헨션 사용하기
# 리스트 컴프리헨션을 사용하면 좀 더 편리하고 직관적인 프로그램을 만들 수 있다.
# 예제 1
a = [1,2,3,4]
b=[]
for c in a:
    b.append(c*3)
print(b)
# 예제 1번을 리스트 컴프리헨션하게 되면 이렇게 된다.
a = [1,2,3,4]
b = [c*3 for c in a] # b리스트 안에서 for문을 진행하게 된다.
print(b)
# 예제 2
a = [1,2,3,4]
b = [c*3 for c in a if c%2==0] # b리스트 안에서 for문과 if문을 진행하게 된다.
print(b)
