# for문 응용예시
a =[90,20,50,70,30]
b = 0
for c in a : # c값에 a리스트에 첫번째 값부터 마지막 값까지 넣어줍니다
    b = b+1 # for문이 한번씩 돌아갈때 마다 b는 1씩 증가합니다.
    if c >=60: 
        print("%d번 학생은 합격입니다"%b)
    else:
        print("%d번 학생은 불 합격입니다."%b) # c가 60보다 같거나 크면 합격을 나타내고 나머지는 불합격을 나타냄