# for문
# for문의 기본구조
'''
for 변수 in 리스트 또는 튜플, 문자열:
수행할 문자
'''
a = ['q','w','e','r']
for b in a: # 리스트 첫번째 값이 b 변수에 먼저 대입된 후 마지막 까지 대입하여 출력하는것
    print(b)

a =[(1,2),(3,4),(5,6)]
for (first,last) in a: # a리스트 요소값이 튜플 이기 때문에 각각의 요소가 자동으로 변수에 대입된다
    print((first+last)) # 출력을 할 때는 튜플에 첫번째 요소와 마지막 요소를 더해서 출력한다
    
